
# NOTE: Some of the paths in this file may need to be changed for your system.

-D_WIN32

-Sinclude
-S"C:\git\modular-boost.win"
-S"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include"

--variadics

